 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 BCE2-A900

 C:\Users\huihui\Desktop\myapp 的目录

2019/09/08  12:31    <DIR>          .
2019/09/08  12:31    <DIR>          ..
2019/09/07  22:19                14 .gitignore
2019/09/07  21:10                26 app.js
2019/09/07  22:19    <DIR>          dir2
2019/09/07  22:28                19 exit.js
2019/09/08  12:27               163 index.html
2019/09/07  23:49                18 README.md
2019/09/08  12:31                 0 userInfo.txt
               6 个文件            240 字节
               3 个目录 162,410,872,832 可用字节
